[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/orb.gd" type="Script" id=1]
[ext_resource path="res://graphics/orb/orb-red.png" type="Texture" id=2]
[ext_resource path="res://graphics/orb/orb-purple.png" type="Texture" id=3]
[ext_resource path="res://graphics/orb/orb-blue.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 6.21533e-022, 0.754967, 1 )
colors = PoolColorArray( 0.517647, 0.176471, 0.176471, 0, 0.517647, 0.176471, 0.176471, 1, 1, 0.521569, 0.521569, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 2.5

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
orb_red = ExtResource( 2 )
orb_purple = ExtResource( 3 )
orb_blue = ExtResource( 4 )

[node name="TrailLine" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 0.521569, 0.521569, 1 )
gradient = SubResource( 1 )

[node name="ForesightLine" type="Line2D" parent="."]
visible = false
width = 5.0
default_color = Color( 0.517647, 0.176471, 0.176471, 1 )
texture_mode = 3

[node name="Orb" type="KinematicBody2D" parent="."]
collision_layer = 4

[node name="Sprite" type="Sprite" parent="Orb"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orb"]
shape = SubResource( 2 )
